SoundsOrganizer/Views/UI/AudioPlayerView.xaml

<UserControl x:Class="SoundsOrganizer.Views.UI.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="68.596" d:DesignWidth="314.911"
             DataContext="{Binding Path=AudioPlayerViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding OpenCommand}" Grid.Column="0" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Open
        </Button>
        <Button Command="{Binding PlayCommand}" Grid.Column="1" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Play
        </Button>
        <Button Command="{Binding PauseCommand}" Grid.Column="2" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Pause
        </Button>
        <Button Command="{Binding StopCommand}" Grid.Column="3" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Stop
        </Button>
        <Button Command="{Binding ClearCommand}" Grid.Column="4" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Clear
        </Button>
        <Button Command="{Binding DeleteCommand}" Grid.Column="5" Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Delete
        </Button>
    </Grid>
    
</UserControl>
