SoundsOrganizer/Views/Recording/WasapiCaptureView.xaml

<UserControl x:Class="SoundsOrganizer.Views.Recording.WasapiCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="353.39"
             DataContext="{Binding Path=WasapiCaptureViewModel, Source={StaticResource ViewModelLocator}}" Width="375.986">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Capture Device" VerticalAlignment="Top" Height="16" Width="94"/>
        <ComboBox Grid.Row="0" ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" IsEnabled="{Binding IsAnyDevice}" Margin="119,10,15,0" VerticalAlignment="Top" Height="22"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,17,300,0" Grid.Row="1" TextWrapping="Wrap" Text="Share Mode" VerticalAlignment="Top" Height="16" Width="66"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,13,0,0" Grid.Row="1" SelectedIndex="{Binding ShareModeIndex, Mode=TwoWay}" IsEnabled="{Binding IsAnyDevice}" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock><Run Text="Shared"/></TextBlock>
            <TextBlock><Run Text="Exclusive"/></TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sample Rate" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SampleRate, Mode=TwoWay}" IsEnabled="{Binding IsAnyDevice}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bit Depth" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.45" Height="16" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BitDepth, Mode=TwoWay}" IsEnabled="{Binding IsBitDepthConfigurable}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel Count" VerticalAlignment="Top" Height="16" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ChannelCount, Mode=TwoWay}" IsEnabled="{Binding IsAnyDevice}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sample Type" VerticalAlignment="Top" Height="16" Width="68"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,124,0,0" Grid.Row="1" SelectedIndex="{Binding SampleTypeIndex, Mode=TwoWay}" IsEnabled="{Binding IsAnyDevice}" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock><Run Text="IEEE Float"/></TextBlock>
            <TextBlock><Run Text="PCM"/></TextBlock>
        </ComboBox>

        <Button Content="Record" Command="{Binding RecordCommand}" IsEnabled="{Binding IsAnyDevice}" HorizontalAlignment="Left" Margin="83,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="22"/>
        <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="164,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="10,183,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox Grid.Row="2" Text="{Binding RecordLevel, StringFormat={}{0:0.#00}}" Margin="319,11,15,48" IsEnabled="False" TextAlignment="Center"/>
        <Slider Minimum="0" Maximum="1" Value="{Binding RecordLevel, Mode=TwoWay}" Margin="10,10,62,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding Peak}" Maximum="1" Height="22" Margin="10,39,15,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF0634B0"/>
    </Grid>

</UserControl>
